<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/style/index.css">
    <link rel="shortcut icon" href="assets/media/d22-codelandia/favicon.svg" type="image/x-icon">

    <title translate="no">raysantori - codelândia</title><!--desafio 22 codelândia-->

    <style>
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root{
    --cor-primaria:#873eff;
    --cor-secundaria:#04d361;
    --cor-conteudo:#aeaeae;
    --cor-conteudo-destaque:#f9f9f9;
    --cor-fundo:#0e091b;
    --cor-sobreposta:#171228;

    --fonte-destaque: 'IBM Plex Mono', monospace;
    --fonte-conteudo: 'DM Sans', sans-serif;
}

body{
    background-color: var(--cor-fundo);
    color: var(--cor-conteudo);
    font-family: var(--fonte-conteudo);
}

input{
    background-color: transparent;
    color: var(--cor-conteudo-destaque);
    font-size: .9rem;
    text-transform: uppercase;
    padding: 0.75rem 1.5rem;
    border: 1px solid transparent;
    border-radius: 4px;
}

header input.btn-primary{
    border: 1px solid var(--cor-primaria);
}

header input:hover{
    text-decoration: 2px underline;
    transition: all 1s;
}

.flex-spacebetween-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.width{
    width: 60vw;
}

.margin{
    margin: auto;
}

header{
    padding: 2rem 0;
}

header img{
    height: 32px;
}

header input{
    cursor: pointer;
}

footer img{
    height: 1.75rem;
}
    </style>
</head>
<body class="width margin">
    <header class="flex-spacebetween-center">
        <div>
            <img src="assets/media/d22-codelandia/logo.svg" alt="Logo desafio Codelândia">
        </div>
        <div>
            <a href="https://discord.gg/wNCWTVuxyz" target="_blank" rel="noopener noreferrer"><input type="button" value="Comunidade"></a>
            <a href="https://github.com/raysantori" target="_blank" rel="noopener noreferrer"><input class="btn-primary" type="button" value="Meu GitHub"></a>
        </div>
    </header>
    <main>
        <div>
            <h2>Comunidade dev</h2>
            <h1>Projetos da comundidade Codelândia</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis ligula, accumsan nec cursus in, eleifend sit amet dui.</p>
        </div>
        <section id="projetos">
            <article class="projeto">
                <div>
                    <img src="" alt="Amostra projeto">
                </div>
                <div>
                    <h3>Nome do projeto 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis ligula, accumsan nec cursus in, eleifend sit amet dui.</p>
                </div>
                <div>
                    <input type="button" value="Demo">
                    <input type="button" value="GitHub">
                </div>
            </article>
        </section>
    </main>
    <footer class="flex-spacebetween-center">
        <div>
            <img src="assets/media/d22-codelandia/favicon.svg" alt="Logo simples Codelândia: {)">
        </div>
        <div>
            <div id="copyright"></div>
        </div>
    </footer>

    <script>
//copyright
let copyright = document.querySelector('#copyright')
let anoAtual = new Date().getFullYear()
copyright.innerHTML = `&copy; ${anoAtual} RaySantori - Codelândia`
    </script>
</body>
</html>