<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/style/index.css">
    <link rel="shortcut icon" href="../assets/media/d04-login/about-us.svg" type="image/x-icon">

    <title>Login</title>

    <style>
/*ícones*/
@import url('https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css');

/*tipografia*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

/*id visual**********/
:root{
    --cor-primaria:#04C35C;
    --cor-secundaria:#2B6CB0;
    --cor-sobreposta:#fff;
    --cor-fundo:#F7FAFC;
    --cor-conteudo:#1A202C;

    --fonte-destaque: 'Merriweather', serif;
    --fonte-conteudo: 'Lato', sans-serif;
}

body{
    background-color: var(--cor-sobreposta);
}

/*marca-texto**********/
p{
    font-size: 1rem;
    font-weight: 400;
    padding: 2% 0;
}

.flex-spacebetween-column > p{
    color: rgba(26, 32, 44, 0.75);
}

a{
    color: var(--cor-secundaria);
    font-size: 1rem;
}

a:hover{
    font-weight: bolder;
}

h1,h2{
    color: var(--cor-conteudo);
    font-family: var(--fonte-destaque);
}

h1{
    font-size: 2rem;
    font-weight: 700;
    line-height: 33px;
    padding: 1rem 0;
}

h2{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.25rem;
}

/*botões**********/
label,input,::placeholder{
    font-weight: 400;
}

button,input{
    border-radius: 4px;
    margin: 0.75rem 0;
}

button,input,::placeholder{
    font-size: 1.25rem;
    font-family: var(--fonte-conteudo);
    outline: transparent;
}

input,::placeholder{
    color: var(--cor-conteudo);
}

label{
    font-size: 1rem;
    padding-top: 4%;
}

p label{
    padding: 0 .5rem;
}

button,.btn-primaria{
    background-color: var(--cor-primaria);
    color: var(--cor-sobreposta);
    font-weight: 700;
    padding: 1.5rem 3rem;
    border: none;
}

input.entrada,.btn-primaria{
    width: 100%;
}

button:hover,.btn-primaria:hover{
    background-color: var(--cor-secundaria);
    transition: all 1s;
}

.btn-secundario{
    background-color: var(--cor-conteudo);
}

button img{
    width: 12%;
    padding: 0 1rem;
}

input{
    background-color: var(--cor-sobreposta);
    padding: 1.25rem;
    border: 1px solid rgba(26, 32, 44, 0.1);
}

input.entrada:focus{
    outline: 1px solid var(--cor-primaria);
}

input[type="checkbox"]{
    accent-color: var(--cor-secundaria);
    cursor: pointer;
}

.width{
    min-width: 60%;
}

.height{
    height: 100vh;
}

.template{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fundo{
    background-color: var(--cor-fundo);
}

.padding{
    padding: 2% 8%;
}

@media only screen and (max-width:900px){
    .template{
        display: grid;
        grid-template-columns: 1fr;
    }

    aside:nth-child(1){
        display: none;
    }
    
    .width{
        width: 100%;
    }

    .height{
        height:auto;
    }

    .padding{
        padding: 8%;
    }
}
    </style>
</head>
<body>
    <main class="height template">
        <aside class="flex-center-center fundo">
            <img src="../assets/media/d04-login/about-us.svg" alt="Sobre nós">
        </aside>
        <aside class="flex-center-center-column">
            <div class="flex-spacebetween-column width padding">
                <h2>Bem vindo de volta!</h2>
                <h1>Faça login na sua conta</h1>

                <form action="" autocomplete="off">
                    <label for="email">E-mail:</label>
                    <input class="entrada" type="email" name="email" id="email" placeholder="">
                    <label for="password">Senha:</label>
                    <input class="entrada" type="password" name="password" id="password" placeholder="">

                    <div class="flex-spacebetween-center-row flex-center-center">
                        <p class="flex-center-center">
                            <input type="checkbox" name="checkbox" id="checkbox">
                            <label for="checkbox">Lembrar de mim</label>
                        </p>
                        <span><a href="">Esqueceu sua senha?</a></span>
                    </div>

                    <input class="btn-primaria" type="submit" value="Entrar">
                </form>

                <p class="flex-center-center">ou</p>
                <button class="btn-secundario flex-center-center"><img src="../assets/media/d04-login/icon-google.svg" alt="Logo Google"> Faça login com o Google</button>
            </div>

            <p>Não tem uma conta?&nbsp;<a href="">Cadastre-se.</a></p>
        </aside>
    </main>
    <a target="_blank" href="https://raysantori.com/">
        <footer>
            <div id="copyright"></div>
        </footer>
    </a>

    <script src="../assets/script/index.js"></script>
</body>
</html>