<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/style/index.css">
    <link rel="shortcut icon" href="../assets/media/d09-portifolio/undraw-about.svg" type="image/x-icon">

    <title>Portifólio</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root{
    --cor-primaria:#00DF5E;
    --cor-conteudo-destaque:#F9F9F9;
    --cor-conteudo:#828282;
    --cor-fundo:#171717;
    --cor-sobreposta-destaque:#333333;
    --cor-sobreposta:#212121;

    --fonte-conteudo:'DM Sans', sans-serif;
}

body{
    background-color: var(--cor-fundo);
    color: var(--cor-conteudo);
    font-family: var(--fonte-conteudo);
    font-size: 16px;
}

input{
    background: var(--cor-fundo);
    color: var(--cor-conteudo-destaque);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.1rem;
    padding: 1rem 2rem;
    border: 1px solid var(--cor-sobreposta-destaque);
    margin: 1rem 1rem 0 0;
    cursor: pointer;
}

input:hover{
    background: var(--cor-conteudo);
    color: var(--cor-conteudo-destaque);
    border: 1px solid var(--cor-conteudo);
    box-shadow: 6px 6px 8px var(--cor-sobreposta);
    transition: all 1s;
}

.input-primary{
    background-color: var(--cor-primaria);
    color: var(--cor-fundo);
    border: 1px solid var(--cor-primaria);
}

a:hover{
    color: var(--cor-primaria);
    transition: all .3s;
}

h1,h2,h3{
    color: var(--cor-conteudo-destaque);
}

h1{
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2rem;
}

h2{
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.6;
    text-align: center;
}

h3,p{
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.4rem;
}

h4{
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.6rem;
}

.width{
    max-width: 1024px;
}

.margin{
    margin: auto;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-center-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-spaceevenly-center{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.flex-spacebetween-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 2rem 0;
}

header h1,header a{
    color: var(--cor-conteudo-destaque);
}

header ul{
    list-style: none;
    font-size: 1.1rem;
    line-height: 1.4rem;
}

header li{
    display: inline;
    padding-left: 2rem;
}

section{
    padding: 6% 0 0 0;
}

#top-bar{
    margin: 6% 0;
}

#top-bar h2{
    text-align: left;
}

#about-me > p{
    width: 50%;
    text-align: center;
}

#about-me a{
    color: var(--cor-conteudo);
}

.card-contact{
    width: 75%;
    text-align: center;
    padding: 4% 0;
}

.card-contact-container{
    width: 500px;
}

.card-services{
    width: 250px; height: 200px;
    background-color: var(--cor-sobreposta);
    border: 1px solid var(--cor-sobreposta-destaque);
    border-bottom: 4px solid var(--cor-primaria);
    padding: 2rem;
    margin: 2rem;
}

.card-services img{
    width: 50px; height: 50px;
}

.card-services h4{
    width: 50%;
    padding: 2rem 0;
}

#projects > div{
    width: 350px; height: auto;
    background-color: var(--cor-sobreposta);
    padding: 2rem;
    border: 1px solid var(--cor-sobreposta-destaque);
    margin: 2rem;
}

#projects iframe{
    width: 100%; 
}

#projects h3{
    padding: 1rem 0;
}

#skills img{
    width: 125px; height: 125px;
    background-color: var(--cor-sobreposta);
    padding: 2rem;
    border: 1px solid var(--cor-sobreposta-destaque);
    margin: 2rem;
}

footer{
    background-color: var(--cor-sobreposta);
    color: var(--cor-conteudo-destaque);
}

@media only screen and (max-width:660px){
    header{
        visibility: hidden;
    }
    
    #top-bar img{
        display: none;
    }

    #top-bar.flex-spacebetween-center{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    #about-me > p{
    width: 90%;
    text-align: center;
    }

    .card-contact-container{
        width: 100%;
        columns: 2;
    }

    .card-contact-container h3{
        text-align: right;
    }

    .card-contact-container p{
        text-align: left;
    }

    #about-me .flex-row,#services .flex-row{
        flex-direction: column;
    }

    #projects > div{
        width: 90%;
    }

    #projects iframe{
        height: 200px;
    }

    .card-services{
        width: 90%; height: auto;
        display: flex;
        align-items: center;
    }

    .card-services h4{
        width: 100%;
        padding: 2rem;
    }
}
    </style>
</head>
<body>
    <main class="margin width">
        <header class="flex-row flex-spacebetween-center">
            <h1>Portifólio</h1>
            <nav>
                <ul>
                    <a href="#about-me">
                        <li>Sobre mim</li>
                    </a>
                    <a href="#projects">
                        <li>Projetos</li>
                    </a>
                    <a href="#services">
                        <li>Serviços</li>
                    </a>
                    <a href="#skills">
                        <li>Habilidades</li>
                    </a>
                </ul>
            </nav>
        </header>
        <section class="flex-spacebetween-center" id="top-bar">
            <div>
                <h1>Oi, me chama de</h1>
                <h2>raysantori</h2>
                <p>Desenvolvedora front-end da web</p>
                <a href="#"><input class="input-primary" type="button" value="Baixar currículo"></a>
                <a href="mailto:contato@raysantori.com"><input type="button" value="Entrar em contato"></a>
            </div>
            <div>
                <img src="../assets/media/d09-portifolio/undraw-about.svg" alt="Imagem">
            </div>
        </section>
        <section id="about-me">
            <h2>Sobre mim</h2>
            <p class="margin">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
            </p>
            <div class="margin card-contact flex-row">
                <div class="card-contact-container">
                    <div>
                        <h3>E-mail</h3>
                        <p><a href="mailto:contato@raysantori.com" target="_blank" rel="noopener noreferrer">contato@raysantori.com</a></p>
                    </div>
                </div>
                <div class="card-contact-container">
                    <div>
                        <h3>GitHub</h3>
                        <p><a href="https://github.com/raysantori" target="_blank" rel="noopener noreferrer">@raysantori</a></p>
                    </div>
                </div>
                <div class="card-contact-container">
                    <div>
                        <h3>LinkedIn</h3>
                        <p><a href="https://www.linkedin.com/in/raysantori/" target="_blank" rel="noopener noreferrer">/raysantori</a></p>
                    </div>
                </div>
                <div class="card-contact-container">
                    <div>
                        <h3>YouTube</h3>
                        <p><a href="https://www.youtube.com/channel/UCzuJH2zxfhTcL0ahkkXnZUA" target="_blank" rel="noopener noreferrer">raysantori</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2>Projetos</h2>
            <div>
                <div>
                    <div>
                        <iframe src="../index.html" frameborder="0"></iframe>
                    </div>
                    <div>
                        <h3>Codelândia</h3>
                        <p>Tecnologias: HTML, CSS e JS.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <h2>Serviços</h2>
            <div class="flex-row flex-center-center">
                <div class="card-services">
                    <div>
                        <img src="../assets/media/d09-portifolio/code.svg" alt="Ícone code">
                    </div>
                    <div>
                        <h4>Criação de sites</h4>
                    </div>
                </div>
                <div class="card-services">
                    <div>
                        <img src="../assets/media/d09-portifolio/figma.svg" alt="Logo figma">
                    </div>
                    <div>
                        <h4>UI Designer</h4>
                    </div>
                </div>
                <div class="card-services">
                    <div>
                        <img src="../assets/media/d09-portifolio/smartphone.svg" alt="Ícone smartphone">
                    </div>
                    <div>
                        <h4>Sites responsivos</h4>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <h2>Habilidades</h2>
            <div class="flex-center-center flex-row">
                <div>
                    <img src="../assets/media/d09-portifolio/logo-html5.svg" alt="Logo HTML">
                </div>
                <div>
                    <img src="../assets/media/d09-portifolio/logo-css3.svg" alt="Logo CSS">
                </div>
                <div>
                    <img src="../assets/media/d09-portifolio/logo-js.svg" alt="Logo JavaScript">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="copyright"></div>
    </footer>

    <script>
let copyright = document.querySelector('#copyright')
let anoAtual = new Date().getFullYear()
copyright.innerHTML = `&copy; ${anoAtual} raysantori`
    </script>
</body>
</html>