<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/style/index.css">
    <link rel="shortcut icon" href="../assets/media/d09-portifolio/undraw-about.svg" type="image/x-icon">

    <title>Portifólio</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');

:root{
    --cor-primaria:#00A3FF;
    --cor-conteudo-destaque:#F9F9F9;
    --cor-conteudo:#BFBFBF;
    --cor-fundo:#0B1421;
    --cor-sobreposta:#151B26;

    --fonte-conteudo-destaque:'Rubik', sans-serif;
    --fonte-conteudo:'Inter', sans-serif;
}

body{
    background-color: var(--cor-fundo);
    color: var(--cor-conteudo);
    font-family: var(--fonte-conteudo);
    font-size: 16px;
}

input{
    background: var(--cor-sobreposta);
    padding: 0 8px;
    border: none;
}

.input-search{
    background: var(--cor-sobreposta);
    padding: 8px 8px 8px 24px;
    border: none;
    border-radius: 37px;
}

input[type=search]{
    margin: 0 1rem;
}

input,::placeholder{
    font-family: var(--fonte-conteudo);
    font-weight: 500;
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.07em;
    color: var(--cor-conteudo-destaque);
}

input:focus{
    background: var(--cor-sobreposta);
    outline: 1px solid var(--cor-primaria);
}

h1,h2,h3,h4{
    font-family: var(--fonte-conteudo-destaque);
}

h2,h3,h4{
    color: var(--cor-conteudo-destaque);
}

h1{
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 3rem;
    color: var(--cor-primaria);
}

h2{
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.2rem;
    text-align: center;
}

h3{
    font-weight: 500;
    font-size: 2.3rem;
    line-height: 4rem;
}

h4{}

p{
    font-family: var(--fonte-conteudo);
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.75rem;
    text-align: center;
    color: var(--cor-conteudo-destaque);
}

.flex-center-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-spacebetween-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.width{
    width: 75vw;
}

.margin{
    margin: auto;
}

header ul{
    list-style: none;
}

header li{
    display: inline;
}

#header{
    padding: 2rem 0;
}

#header li{
    color: var(--cor-conteudo-destaque);
    padding: 1rem;
}

footer{
    color: var(--cor-conteudo);
}
    </style>
</head>
<body>
    <main class="width margin">
        <header>
            <div class="top flex-spacebetween-center">
                <h1>Ani.me</h1>
                <div class="flex-center-row" id="header">
                    <ul>
                        <a href="http://"><li>Início</li></a>
                        <a href="http://"><li>Lista</li></a>
                        <a href="http://"><li>Gêneros</li></a>
                        <a href="http://"><li>Nos episódios</li></a>
                    </ul>
                    <div class="input-search flex-center-row">
                        <i class="fi fi-rr-search"></i>
                        <input class="flex-center-row" type="search" name="search" id="isearch" placeholder="O que você está procurando?">
                    </div>
                </div>
            </div>
            <div class="bottom" id="a-z">
                <ul>
                    <a href=""><li>Todos</li></a>
                    <a href=""><li>A</li></a>
                    <a href=""><li>B</li></a>
                    <a href=""><li>C</li></a>
                    <a href=""><li>D</li></a>
                    <a href=""><li>E</li></a>
                    <a href=""><li>F</li></a>
                    <a href=""><li>G</li></a>
                    <a href=""><li>H</li></a>
                    <a href=""><li>I</li></a>
                    <a href=""><li>J</li></a>
                    <a href=""><li>K</li></a>
                    <a href=""><li>L</li></a>
                    <a href=""><li>M</li></a>
                    <a href=""><li>N</li></a>
                    <a href=""><li>O</li></a>
                    <a href=""><li>P</li></a>
                    <a href=""><li>Q</li></a>
                    <a href=""><li>R</li></a>
                    <a href=""><li>S</li></a>
                    <a href=""><li>T</li></a>
                    <a href=""><li>U</li></a>
                    <a href=""><li>V</li></a>
                    <a href=""><li>W</li></a>
                    <a href=""><li>X</li></a>
                    <a href=""><li>Y</li></a>
                    <a href=""><li>Z</li></a>
                </ul>
            </div>
        </header>
        <section id="novidades">
            <h2>Últimas novidades</h2>
            <p>O que você vai assistir hoje?</p>
            <div>
                <h3>One Punch Man terá 3ª temporada</h3>
                <p>Como relatado anteriormente, a franquia baseada no mangá escrito por ONE e ilustrado por Yusuke Murata, One Punch Man, divulgou um comunicado confirmando a produção de uma terceira temporada da adaptação para o anime…</p>
            </div>
        </section>
        <section id="atualizados">
            <h2>Últimas atualizações</h2>
            <div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Episódio 24</p>
                    </div>
                    <h4>Nanatsu no Taizai</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Episódio 1</p>
                    </div>
                    <h4>Darling in the Franxx</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Episódio 214</p>
                    </div>
                    <h4>Douluo Dalu</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Episódio 5</p>
                    </div>
                    <h4>Overlord 4</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Episódio 1029</p>
                    </div>
                    <h4>One Piece</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Episódio 2</p>
                    </div>
                    <h4>Fuuto Tantei</h4>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Episódio 6</p>
                    </div>
                    <h4>Hoshi no Samidare</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Episódio 6</p>
                    </div>
                    <h4>Bucchigire!</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Episódio 16</p>
                    </div>
                    <h4>Aoashi</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Episódio 2</p>
                    </div>
                    <h4>Shadows House 2</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Episódio 19</p>
                    </div>
                    <h4>Summer Time Rendering</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Episódio 2</p>
                    </div>
                    <h4>Orient 2</h4>
                </div>
            </div>
            <input type="button" value="Ver mais">
        </section>
        <section id="recentes">
            <h2>Animes recentes</h2>
            <div>
                <div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <h4>Meng Qi Shi Shen</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <h4>Made in Abyss</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <h4>Prima Doll</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <h4>Isekai Ojisan</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <h4>Yuusha, Yamemasu</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <h4>Kami Kuzu Idol</h4>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="copyright"></div>
    </footer>

    <script>
let copyright = document.querySelector('#copyright')
let anoAtual = new Date().getFullYear()
copyright.innerHTML = `&copy; ${anoAtual} raysantori`
    </script>
</body>
</html>